<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XP-NZ-eX2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="0ua-t9-lcJ">
            <objects>
                <tableViewController id="4DT-mT-eba" customClass="TableViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJC-IY-Hl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="qrT-J1-4ps">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrT-J1-4ps" id="qxq-YS-LKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DT-mT-eba" id="udc-zr-mnp"/>
                            <outlet property="delegate" destination="4DT-mT-eba" id="1sN-oD-S46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="1Xe-cu-7mp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RmW-NX-1b3">
                            <connections>
                                <segue destination="EZZ-uO-P8A" kind="show" id="P35-LP-Lji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-SX-dp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="115"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="ex4-Th-ZkE">
            <objects>
                <viewController id="EZZ-uO-P8A" customClass="InputController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJH-tV-2Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-1p-TgF">
                                <rect key="frame" x="126" y="484" width="123" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="GE0-Dm-Wy8"/>
                                    <constraint firstAttribute="height" constant="58" id="u9b-6W-Ij0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.88273154149999999" green="0.4832165524" blue="0.70075853649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitTask:" destination="EZZ-uO-P8A" eventType="touchUpInside" id="iKN-gz-Ids"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an item..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-aT-IAe">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90181751943005184" green="0.90181751943005184" blue="0.90181751943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oUN-FZ-fwU"/>
                                    <constraint firstAttribute="width" constant="343" id="qE4-i6-SMn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82259957900000003" green="0.82259957900000003" blue="0.82259957900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X5V-aT-IAe" firstAttribute="top" secondItem="3Mt-3D-fCa" secondAttribute="top" constant="179" id="AIo-HI-SMc"/>
                            <constraint firstItem="lwG-1p-TgF" firstAttribute="centerX" secondItem="lJH-tV-2Ga" secondAttribute="centerX" id="LYZ-c5-SlW"/>
                            <constraint firstItem="X5V-aT-IAe" firstAttribute="centerX" secondItem="lJH-tV-2Ga" secondAttribute="centerX" id="Z6m-6u-I2b"/>
                            <constraint firstItem="lwG-1p-TgF" firstAttribute="centerY" secondItem="lJH-tV-2Ga" secondAttribute="centerY" constant="107" id="jX2-6r-Cuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mt-3D-fCa"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="X5V-aT-IAe" id="fKL-Yu-Cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MM-Nn-Pqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9t3-Cc-Slq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XP-NZ-eX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YdU-jg-Wdi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVz-Pa-mOb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4DT-mT-eba" kind="relationship" relationship="rootViewController" id="el5-kF-Ogs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swb-rr-Z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="115"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88273154145077726" green="0.48321655244745626" blue="0.70075853648780284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
