<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZ9-ON-oLU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHj-jB-Hch">
            <objects>
                <viewController id="cZ9-ON-oLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTB-cx-aJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube logo" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-2Y-cxH">
                                <rect key="frame" x="0.0" y="356" width="414" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-96-u2c">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="QyV-rq-BID"/>
                                    <constraint firstAttribute="height" constant="95" id="ytQ-f3-Zuz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all about" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-IF-FBg">
                                <rect key="frame" x="36.5" y="140" width="341" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="kIg-aA-k8j"/>
                                    <constraint firstAttribute="height" constant="208" id="vzQ-JJ-R7d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-dW-dRJ">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0la-yq-cIu"/>
                                    <constraint firstAttribute="width" constant="132" id="ESQ-5d-fsw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Coq-0W-Tyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNP-2Y-cxH" firstAttribute="leading" secondItem="PTB-cx-aJl" secondAttribute="leading" id="3wb-7p-ixu"/>
                            <constraint firstItem="T1G-dW-dRJ" firstAttribute="top" secondItem="ZDI-96-u2c" secondAttribute="top" id="B19-Jp-fbh"/>
                            <constraint firstItem="ZDI-96-u2c" firstAttribute="trailing" secondItem="PTB-cx-aJl" secondAttribute="trailingMargin" id="Rp0-J7-CU2"/>
                            <constraint firstItem="F1h-Ut-RmR" firstAttribute="bottom" secondItem="ZDI-96-u2c" secondAttribute="bottom" id="bW6-tL-7g4"/>
                            <constraint firstItem="T1G-dW-dRJ" firstAttribute="leading" secondItem="ZDI-96-u2c" secondAttribute="leading" id="d7O-bi-QJA"/>
                            <constraint firstItem="EJP-IF-FBg" firstAttribute="centerX" secondItem="PTB-cx-aJl" secondAttribute="centerX" id="ddb-8t-vX3"/>
                            <constraint firstAttribute="trailing" secondItem="XNP-2Y-cxH" secondAttribute="trailing" id="nKm-Gm-dNK"/>
                            <constraint firstItem="XNP-2Y-cxH" firstAttribute="centerY" secondItem="PTB-cx-aJl" secondAttribute="centerY" id="nS2-20-vQE"/>
                            <constraint firstItem="XNP-2Y-cxH" firstAttribute="top" secondItem="EJP-IF-FBg" secondAttribute="bottom" constant="8" symbolic="YES" id="p4g-XH-xCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1h-Ut-RmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-Up-Wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.9565217391305" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youtube_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-c1-JmP">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="AKn-4v-xKV"/>
                                    <constraint firstAttribute="height" constant="95" id="v41-vz-TNV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="kub-5O-XPY">
                                <rect key="frame" x="20" y="44" width="73" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6V2-uq-d3X"/>
                                    <constraint firstAttribute="height" constant="70" id="8f4-Lp-Mr1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-pg-FJz">
                                <rect key="frame" x="20" y="122" width="374" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="Ybe-y0-g7k"/>
                                </constraints>
                                <string key="text">YouTube was founded on February 14, 2005, in San Mateo, CA. It was founded by Jawed Karim (left), Chad Hurley (center), and Steve Chen (right).</string>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jawed" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-c3-qI9">
                                <rect key="frame" x="20" y="601" width="102" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="juj-N4-m01"/>
                                    <constraint firstAttribute="width" constant="102" id="zVI-GW-Erz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-wD-GkX">
                                <rect key="frame" x="292" y="601" width="102" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="fSO-m3-4Vk"/>
                                    <constraint firstAttribute="height" constant="116" id="oGP-o8-xrf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chad" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-ie-Mes">
                                <rect key="frame" x="156" y="694" width="102" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="BL4-NG-RgZ"/>
                                    <constraint firstAttribute="width" constant="102" id="Vrp-5t-Xlm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-Dn-wEp">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="LOD-kn-efO"/>
                                    <constraint firstAttribute="width" constant="132" id="OK7-x0-eJ9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="founders" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-pA-zhA">
                                <rect key="frame" x="132" y="29.5" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6zy-hg-lCV"/>
                                    <constraint firstAttribute="width" constant="240" id="WtJ-9A-Sqf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-kb-QUg">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pHD-qS-8cD" kind="show" id="jwq-QN-VDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-yW-7U5">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cZ9-ON-oLU" kind="show" id="IRs-h8-uWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Rl-qdl">
                                <rect key="frame" x="20" y="44" width="73" height="70"/>
                                <connections>
                                    <segue destination="cZ9-ON-oLU" kind="show" id="Q3G-dK-yjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwL-Rl-qdl" firstAttribute="leading" secondItem="kub-5O-XPY" secondAttribute="leading" id="5Tf-He-6u4"/>
                            <constraint firstItem="ecw-pg-FJz" firstAttribute="trailing" secondItem="8xf-wD-GkX" secondAttribute="trailing" id="6zy-6Z-Gx3"/>
                            <constraint firstItem="ecw-pg-FJz" firstAttribute="top" secondItem="kub-5O-XPY" secondAttribute="bottom" constant="8" symbolic="YES" id="94b-mT-lbd"/>
                            <constraint firstItem="ALi-Dn-wEp" firstAttribute="top" secondItem="ipr-c3-qI9" secondAttribute="bottom" constant="50" id="9US-LE-ePg"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="firstBaseline" secondItem="mi7-kb-QUg" secondAttribute="firstBaseline" id="Awv-no-97a"/>
                            <constraint firstItem="ALi-Dn-wEp" firstAttribute="leading" secondItem="ipr-c3-qI9" secondAttribute="leading" id="BaB-27-Hvw"/>
                            <constraint firstItem="CU7-ie-Mes" firstAttribute="leading" secondItem="ALi-Dn-wEp" secondAttribute="trailing" constant="4" id="BcX-mM-dOs"/>
                            <constraint firstItem="mi7-kb-QUg" firstAttribute="firstBaseline" secondItem="SD9-yW-7U5" secondAttribute="firstBaseline" id="DpE-oL-3fs"/>
                            <constraint firstItem="xxG-c1-JmP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E2d-Ax-4kK"/>
                            <constraint firstItem="mi7-kb-QUg" firstAttribute="baseline" secondItem="SD9-yW-7U5" secondAttribute="baseline" id="IG8-Lg-qNe"/>
                            <constraint firstItem="kub-5O-XPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NKr-fl-usC"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="top" secondItem="ALi-Dn-wEp" secondAttribute="top" id="Ncv-rR-zKj"/>
                            <constraint firstItem="kub-5O-XPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oc0-9s-gHE"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="trailing" secondItem="ALi-Dn-wEp" secondAttribute="trailing" id="RP5-H9-gcK"/>
                            <constraint firstItem="ALi-Dn-wEp" firstAttribute="leading" secondItem="kub-5O-XPY" secondAttribute="leading" id="Rn0-jA-ydb"/>
                            <constraint firstItem="CU7-ie-Mes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szb-so-lvU"/>
                            <constraint firstItem="ALi-Dn-wEp" firstAttribute="leading" secondItem="ecw-pg-FJz" secondAttribute="leading" id="UU6-rq-LA7"/>
                            <constraint firstItem="ecw-pg-FJz" firstAttribute="top" secondItem="iwL-Rl-qdl" secondAttribute="bottom" constant="8" symbolic="YES" id="V0w-2G-hGi"/>
                            <constraint firstItem="Psv-pA-zhA" firstAttribute="centerY" secondItem="kub-5O-XPY" secondAttribute="centerY" id="VqR-JB-bwj"/>
                            <constraint firstItem="xxG-c1-JmP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WQV-PV-bNi"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="bottom" secondItem="ALi-Dn-wEp" secondAttribute="bottom" id="Xco-Df-nyz"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="top" secondItem="mi7-kb-QUg" secondAttribute="top" id="bHd-Oi-GWF"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="baseline" secondItem="mi7-kb-QUg" secondAttribute="baseline" id="cKc-vN-Ji1"/>
                            <constraint firstItem="ALi-Dn-wEp" firstAttribute="top" secondItem="xxG-c1-JmP" secondAttribute="top" id="eKU-x7-nIu"/>
                            <constraint firstItem="mi7-kb-QUg" firstAttribute="leading" secondItem="xxG-c1-JmP" secondAttribute="leading" id="fLP-cB-mcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CU7-ie-Mes" secondAttribute="bottom" constant="52" id="gEV-GL-Xnn"/>
                            <constraint firstItem="ipr-c3-qI9" firstAttribute="top" secondItem="ecw-pg-FJz" secondAttribute="bottom" constant="8" symbolic="YES" id="gb5-0R-BSI"/>
                            <constraint firstItem="ecw-pg-FJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghA-k1-uw0"/>
                            <constraint firstItem="iwL-Rl-qdl" firstAttribute="top" secondItem="kub-5O-XPY" secondAttribute="top" id="hTL-7c-r5B"/>
                            <constraint firstItem="iwL-Rl-qdl" firstAttribute="leading" secondItem="SD9-yW-7U5" secondAttribute="leading" id="ilN-fR-Ndw"/>
                            <constraint firstItem="8xf-wD-GkX" firstAttribute="top" secondItem="ecw-pg-FJz" secondAttribute="bottom" constant="8" symbolic="YES" id="k9W-hS-aUo"/>
                            <constraint firstItem="iwL-Rl-qdl" firstAttribute="trailing" secondItem="kub-5O-XPY" secondAttribute="trailing" id="mbO-x3-Egk"/>
                            <constraint firstItem="SD9-yW-7U5" firstAttribute="bottom" secondItem="mi7-kb-QUg" secondAttribute="bottom" id="mrl-yz-Odd"/>
                            <constraint firstItem="mi7-kb-QUg" firstAttribute="trailing" secondItem="xxG-c1-JmP" secondAttribute="trailing" id="yGh-Jo-UL0"/>
                            <constraint firstItem="Psv-pA-zhA" firstAttribute="leading" secondItem="kub-5O-XPY" secondAttribute="trailing" constant="39" id="yxl-ro-P5p"/>
                            <constraint firstItem="ecw-pg-FJz" firstAttribute="centerX" secondItem="CU7-ie-Mes" secondAttribute="centerX" id="zr7-VC-4NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTb-B4-rIn">
            <objects>
                <viewController id="pHD-qS-8cD" customClass="ViewController" customModule="Youtube_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87z-Uc-mEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-o6-8LS">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="VqM-u3-BIp"/>
                                    <constraint firstAttribute="height" constant="95" id="ks9-NY-I2F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="or6-NQ-Qka">
                                <rect key="frame" x="20" y="44" width="73" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FIz-7L-Y1M"/>
                                    <constraint firstAttribute="width" constant="73" id="SLb-1V-8rw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-QN-aHL">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Yq-cj-75B"/>
                                    <constraint firstAttribute="width" constant="132" id="GaG-ep-AZH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="In 2017, YouTube changed their logo from having the red being over Tube (top) to having it be beside (Bottom)." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-mS-8UT">
                                <rect key="frame" x="20" y="295.5" width="374" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="3Nu-FY-86I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-Xl-MS8">
                                <rect key="frame" x="87" y="142" width="240" height="127.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-sA-jKn">
                                <rect key="frame" x="87" y="607.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eth-kq-G3A"/>
                                    <constraint firstAttribute="width" constant="240" id="KxK-rq-IiH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-iw-Tou">
                                <rect key="frame" x="262" y="767" width="132" height="95"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="svI-YN-3Yg" kind="show" id="QQ8-8K-vA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-1M-cZn">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UyQ-EY-lFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-fE-zUz">
                                <rect key="frame" x="20" y="44" width="73" height="70"/>
                                <connections>
                                    <segue destination="cZ9-ON-oLU" kind="show" id="l4p-aH-nVu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo change" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-BS-4q8">
                                <rect key="frame" x="157" y="60" width="211" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoX-sA-jKn" firstAttribute="trailing" secondItem="oSw-Xl-MS8" secondAttribute="trailing" id="1Dm-oY-rcM"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="top" secondItem="or6-NQ-Qka" secondAttribute="top" id="667-GE-s5y"/>
                            <constraint firstItem="c5d-o6-8LS" firstAttribute="trailing" secondItem="87z-Uc-mEV" secondAttribute="trailingMargin" id="9sm-3A-Cfi"/>
                            <constraint firstItem="rKc-QN-aHL" firstAttribute="top" secondItem="c5d-o6-8LS" secondAttribute="top" id="Axh-ca-zfg"/>
                            <constraint firstItem="DoX-sA-jKn" firstAttribute="centerX" secondItem="ImL-mS-8UT" secondAttribute="centerX" id="EwO-B8-T3h"/>
                            <constraint firstItem="or6-NQ-Qka" firstAttribute="leading" secondItem="87z-Uc-mEV" secondAttribute="leadingMargin" id="KQ5-Hz-FK1"/>
                            <constraint firstItem="ImL-mS-8UT" firstAttribute="top" secondItem="oSw-Xl-MS8" secondAttribute="bottom" constant="26" id="KeN-QP-LmS"/>
                            <constraint firstItem="HPC-iw-Tou" firstAttribute="baseline" secondItem="5Os-1M-cZn" secondAttribute="baseline" id="Kxs-0l-FAs"/>
                            <constraint firstItem="ImL-mS-8UT" firstAttribute="centerX" secondItem="87z-Uc-mEV" secondAttribute="centerX" id="LfY-Fh-dIO"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="trailing" secondItem="or6-NQ-Qka" secondAttribute="trailing" id="Mmj-q6-z7D"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="top" secondItem="HPC-iw-Tou" secondAttribute="top" id="Ojj-BZ-xcz"/>
                            <constraint firstItem="oSw-Xl-MS8" firstAttribute="top" secondItem="or6-NQ-Qka" secondAttribute="bottom" constant="28" id="QdS-gl-NII"/>
                            <constraint firstItem="HPC-iw-Tou" firstAttribute="leading" secondItem="c5d-o6-8LS" secondAttribute="leading" id="UAQ-bZ-JGJ"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="trailing" secondItem="rKc-QN-aHL" secondAttribute="trailing" id="Vhj-g1-Ytm"/>
                            <constraint firstItem="DoX-sA-jKn" firstAttribute="leading" secondItem="oSw-Xl-MS8" secondAttribute="leading" id="VwD-N0-Gy7"/>
                            <constraint firstItem="ImL-mS-8UT" firstAttribute="leading" secondItem="or6-NQ-Qka" secondAttribute="leading" id="a7c-Vp-24g"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="leading" secondItem="or6-NQ-Qka" secondAttribute="leading" id="deV-eS-Re3"/>
                            <constraint firstItem="Owl-BS-4q8" firstAttribute="leading" secondItem="DM7-fE-zUz" secondAttribute="trailing" constant="64" id="eDG-j9-oyf"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="baseline" secondItem="HPC-iw-Tou" secondAttribute="baseline" id="eQo-3g-1NF"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="bottom" secondItem="HPC-iw-Tou" secondAttribute="bottom" id="eSe-Jc-p70"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="leading" secondItem="5Os-1M-cZn" secondAttribute="leading" id="g8G-OF-dvq"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="firstBaseline" secondItem="HPC-iw-Tou" secondAttribute="firstBaseline" id="gK8-3E-3RP"/>
                            <constraint firstItem="HPC-iw-Tou" firstAttribute="firstBaseline" secondItem="5Os-1M-cZn" secondAttribute="firstBaseline" id="gZx-pj-Vmr"/>
                            <constraint firstItem="HPC-iw-Tou" firstAttribute="trailing" secondItem="c5d-o6-8LS" secondAttribute="trailing" id="ivT-US-MGp"/>
                            <constraint firstItem="ImL-mS-8UT" firstAttribute="centerY" secondItem="87z-Uc-mEV" secondAttribute="centerY" id="kj2-KP-391"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="top" secondItem="rKc-QN-aHL" secondAttribute="top" id="nR1-2W-JNq"/>
                            <constraint firstItem="or6-NQ-Qka" firstAttribute="top" secondItem="KPJ-sA-vg3" secondAttribute="top" id="nyj-vs-Gwu"/>
                            <constraint firstItem="DoX-sA-jKn" firstAttribute="top" secondItem="ImL-mS-8UT" secondAttribute="bottom" constant="7" id="pHx-Tw-2Rh"/>
                            <constraint firstItem="5Os-1M-cZn" firstAttribute="bottom" secondItem="rKc-QN-aHL" secondAttribute="bottom" id="uU4-VT-j0i"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="bottom" secondItem="or6-NQ-Qka" secondAttribute="bottom" id="ucD-py-35D"/>
                            <constraint firstItem="c5d-o6-8LS" firstAttribute="bottom" secondItem="KPJ-sA-vg3" secondAttribute="bottom" id="uhc-Xx-xS1"/>
                            <constraint firstItem="DM7-fE-zUz" firstAttribute="centerY" secondItem="Owl-BS-4q8" secondAttribute="centerY" id="wkv-aK-Erm"/>
                            <constraint firstItem="rKc-QN-aHL" firstAttribute="leading" secondItem="or6-NQ-Qka" secondAttribute="leading" id="zJB-X3-fK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPJ-sA-vg3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbq-av-A87" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfI-1l-Lzw">
            <objects>
                <viewController id="svI-YN-3Yg" customClass="ViewController" customModule="Youtube_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhV-gm-mfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="p86-DB-FV7">
                                <rect key="frame" x="20" y="45" width="73" height="69"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-1w-mCK">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-63-G1a">
                                <rect key="frame" x="20" y="767" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6pk-bg-SXn"/>
                                    <constraint firstAttribute="height" constant="95" id="FQs-m6-FFN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pHD-qS-8cD" kind="show" id="d7Z-n9-eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-zj-T3i">
                                <rect key="frame" x="20" y="64.5" width="30" height="30"/>
                                <connections>
                                    <segue destination="cZ9-ON-oLU" kind="show" id="RNQ-Pr-BUY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-qQ-b4B">
                                <rect key="frame" x="20" y="401" width="374" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">There are four play buttons. Silver (top left), which you get after you  achieve or surpass 100,000 subscribers. Gold (Top right), which is after 1,000,000 subscribers. Diamond (Bottom left), which is 10,000,000 subscribers. Custom (Bottom Right), which is after 50,000,000 subscribers, and only five companies have/will get it.</string>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-Ly-gqs">
                                <rect key="frame" x="234" y="122" width="149" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="5x7-R6-YIM"/>
                                    <constraint firstAttribute="height" constant="144" id="Ebd-gl-rm2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-aM-fzY">
                                <rect key="frame" x="20" y="257.5" width="170" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="3GN-9e-cvy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-T6-FIY">
                                <rect key="frame" x="234" y="274" width="159" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="CaO-JB-kev"/>
                                    <constraint firstAttribute="height" constant="125" id="R3T-H5-aU2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLAY BUTTON" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-6e-bNf">
                                <rect key="frame" x="131" y="30" width="262" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="IoH-L4-6GG"/>
                                    <constraint firstAttribute="width" constant="262" id="aY9-Wx-Hc5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-PI-O7T">
                                <rect key="frame" x="20" y="115" width="170" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Kbw-kl-fGf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wF-63-G1a" firstAttribute="bottom" secondItem="yeA-vJ-TaK" secondAttribute="bottom" id="8h4-4h-fGe"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="nmi-zj-T3i" secondAttribute="leading" id="BEn-ZS-vcm"/>
                            <constraint firstItem="1wF-63-G1a" firstAttribute="top" secondItem="r0r-1w-mCK" secondAttribute="top" id="C14-sO-Zdh"/>
                            <constraint firstItem="aH7-6e-bNf" firstAttribute="top" secondItem="PhV-gm-mfd" secondAttribute="topMargin" constant="-14" id="Eyb-81-Aaw"/>
                            <constraint firstItem="aH7-6e-bNf" firstAttribute="leading" secondItem="p86-DB-FV7" secondAttribute="trailing" constant="38" id="HBv-uC-3B5"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="centerY" secondItem="Hzc-T6-FIY" secondAttribute="centerY" id="Ivw-mC-HhY"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="PhV-gm-mfd" secondAttribute="leadingMargin" id="JPo-ru-fa3"/>
                            <constraint firstItem="xh7-PI-O7T" firstAttribute="trailing" secondItem="3uo-aM-fzY" secondAttribute="trailing" id="KHV-H3-0CC"/>
                            <constraint firstItem="g8X-qQ-b4B" firstAttribute="top" secondItem="Hzc-T6-FIY" secondAttribute="bottom" constant="2" id="KkR-rP-Riq"/>
                            <constraint firstItem="xh7-PI-O7T" firstAttribute="leading" secondItem="nmi-zj-T3i" secondAttribute="leading" id="Lrx-FX-vmt"/>
                            <constraint firstItem="aH7-6e-bNf" firstAttribute="centerY" secondItem="nmi-zj-T3i" secondAttribute="centerY" id="OTI-QH-g9K"/>
                            <constraint firstItem="yeA-vJ-TaK" firstAttribute="trailing" secondItem="2Jf-Ly-gqs" secondAttribute="trailing" constant="31.000000000000057" id="QZQ-Y6-PjM"/>
                            <constraint firstItem="Hzc-T6-FIY" firstAttribute="top" secondItem="2Jf-Ly-gqs" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc1-TT-JsD"/>
                            <constraint firstItem="xh7-PI-O7T" firstAttribute="top" secondItem="p86-DB-FV7" secondAttribute="bottom" constant="1" id="Tsk-z6-St5"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="p86-DB-FV7" secondAttribute="leading" id="U9c-Zs-xub"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="1wF-63-G1a" secondAttribute="leading" id="W4b-rY-2h8"/>
                            <constraint firstItem="yeA-vJ-TaK" firstAttribute="trailing" secondItem="aH7-6e-bNf" secondAttribute="trailing" constant="21" id="b9R-Y3-sAl"/>
                            <constraint firstItem="2Jf-Ly-gqs" firstAttribute="leading" secondItem="Hzc-T6-FIY" secondAttribute="leading" id="df9-2n-mQh"/>
                            <constraint firstItem="1wF-63-G1a" firstAttribute="trailing" secondItem="r0r-1w-mCK" secondAttribute="trailing" id="dya-MA-3jA"/>
                            <constraint firstItem="1wF-63-G1a" firstAttribute="bottom" secondItem="r0r-1w-mCK" secondAttribute="bottom" id="eIk-W0-GvC"/>
                            <constraint firstItem="g8X-qQ-b4B" firstAttribute="trailing" secondItem="PhV-gm-mfd" secondAttribute="trailingMargin" id="edU-ZN-hDR"/>
                            <constraint firstItem="aH7-6e-bNf" firstAttribute="trailing" secondItem="Hzc-T6-FIY" secondAttribute="trailing" id="fgv-Xo-7Kx"/>
                            <constraint firstItem="aH7-6e-bNf" firstAttribute="centerY" secondItem="p86-DB-FV7" secondAttribute="centerY" id="hBh-T6-AbK"/>
                            <constraint firstItem="2Jf-Ly-gqs" firstAttribute="leading" secondItem="3uo-aM-fzY" secondAttribute="trailing" constant="44" id="mA5-Y7-KF6"/>
                            <constraint firstItem="2Jf-Ly-gqs" firstAttribute="top" secondItem="yeA-vJ-TaK" secondAttribute="top" constant="78" id="mNC-rs-w1w"/>
                            <constraint firstItem="xh7-PI-O7T" firstAttribute="centerY" secondItem="2Jf-Ly-gqs" secondAttribute="centerY" id="wpP-wg-XAq"/>
                            <constraint firstItem="yeA-vJ-TaK" firstAttribute="bottom" secondItem="g8X-qQ-b4B" secondAttribute="bottom" constant="95" id="xlZ-6o-r9X"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="g8X-qQ-b4B" secondAttribute="leading" id="yqn-xo-TCz"/>
                            <constraint firstItem="3uo-aM-fzY" firstAttribute="leading" secondItem="r0r-1w-mCK" secondAttribute="leading" id="zyv-z7-uoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeA-vJ-TaK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx4-dO-nBU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLAY BUTTON" width="221" height="38"/>
        <image name="all about" width="284" height="95"/>
        <image name="back" width="590" height="415"/>
        <image name="chad" width="300" height="300"/>
        <image name="custom" width="229" height="306"/>
        <image name="diamond" width="373" height="259"/>
        <image name="founders" width="167" height="41"/>
        <image name="gold" width="237" height="313"/>
        <image name="home" width="2400" height="2271"/>
        <image name="jawed" width="218" height="231"/>
        <image name="logo change" width="211" height="38"/>
        <image name="logo1" width="315" height="139"/>
        <image name="logo2" width="472" height="126"/>
        <image name="next" width="1024" height="721"/>
        <image name="silver" width="960" height="600"/>
        <image name="steve" width="314" height="448"/>
        <image name="youtube logo" width="476" height="184"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d7Z-n9-eq4"/>
        <segue reference="Coq-0W-Tyr"/>
        <segue reference="RNQ-Pr-BUY"/>
    </inferredMetricsTieBreakers>
</document>
